{
    "files.exclude": {
        "bin": true,
        "bin-lambda": true,
        "cal-rem-lambda/target": true,
        "cal-rem-shared/Cargo.lock": true,
        "cal-rem-shared/target": true,
        "cal-rem-frontend/Cargo.lock": true,
        "cal-rem-frontend/pkg": true,
        "cal-rem-frontend/target": true
    }
}